body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/assets/bg.jpg);
    filter: blur(4px) brightness(50%);
    background-size: cover;
     /* Decrease brightness */
    z-index: -2;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:  #0b5345;
    padding: 20px 50px;
    color: #ffffff;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #40916c;
    border-radius: 5px;
}

.container {
    display: flex;
    justify-content: center; 
    gap: 40px; /* Space between buttons */
    flex-wrap: wrap; /* Allow wrapping if necessary */
    width: 100%; /* Full width to ensure proper alignment */
    box-sizing: border-box;
    margin-top: 50px;
}

h6 {
    font-size: 12px;
    color: #000
}


.card {
    width: 320px;
    padding: 30px;
    background: #fff;
    border: 4px solid #000;
    box-shadow: 15px 15px 0 #000;
    transform: rotate(-0deg);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    text-decoration: none; 
}

.card:active {
    animation: shake 0.5s ease-in-out;
}

.card:hover {
    transform: rotate(0deg) scale(1.02);
    box-shadow: 20px 20px 0 #000;
}

.banner {
    position: absolute;
    top: 3px;
    right: -95px;
    background: #000;
    color: #fff;
    padding: 15px;
    width: 350px;
    text-align: center;
    transform: rotate(45deg);
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
    overflow: hidden;
    transition: background 0.5s ease;
}

.banner-text {
    display: inline-block;
    transition: opacity 0.5s ease, transform 0.5s ease;
    width: 100%;
    position: absolute;
    left: 13%;
    top: 50%;
    transform: translateY(-50%);
}

.banner:hover .banner-text:first-child {
    opacity: 0;
    transform: translateY(-100%);
}

.banner:hover .banner-text:last-child {
    opacity: 1;
    transform: translateY(-40%);
}

.banner-text:last-child {
    opacity: 0;
    transform: translateY(60%);
}

.banner:hover {
    background: red;
}

.button img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-bottom: 2px solid #52b788;
}

.button-text {
    margin-top: 10px;
    font-size: 22px;
    color: #2d6a4f;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.button:hover {
    background-color: #52b788;
    border-color: #40916c;
}

.button:hover .button-text {
    color: #ffffff;
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
    75% {
        transform: translateX(-5px);
    }
    100% {
        transform: translateX(0);
    }
}
